# To change this template, choose Tools | Templates
# and open the template in the editor.

jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test1
jdbc.url=jdbc:mysql://localhost:3306/faq_db
jdbc.username=root
jdbc.password=root