# ideal_java

./: README.md
Anbuselvi-FAQ/12-10-18/FAQApplication/: build.xml
Anbuselvi-FAQ/FaqRelateddb/: acos.sql  aros.sql  aros_acos.sql  employees.sql  faq_associate_mapping.sql  faq_feedback.sql  faq_function_unit.sql  faq_question_answer.sql  faq_question_category.sql  request_management_sessions.sql  users.sql
AttendanceReport/: build.xml
AttendanceReport/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AttendanceReport/nbproject/private/: private.properties  private.xml
AttendanceReport/src/java/: pmAttendance_Report.xls  pmo_rmgView_report.xls
AttendanceReport/web/: redirect.jsp
AttendanceReport/web/WEB-INF/: dispatcher-servlet.xml
AttendanceReport/web/css/: adminView.css  cake.generic.css  empView.css  rmView.css
AttendanceReport/web/js/: filterOnChange.js  js.js
Attendance_Cron/AttendanceDataJob/: AttendanceDataConfiguration.properties  build.xml
Attendance_Cron/AttendanceDataJob/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Attendance_Cron/TravelSettlementPendingJob/nbproject/: build-impl.xml  genfiles.properties
Attendance_Cron/UKAuditCron/nbproject/: genfiles.properties  project.properties  project.xml
Attendance_Cron/cronsJava/DunningReport/: build.xml
Attendance_Cron/cronsJava/EmployeeDetailsUpdationJob/: EmployeeDetailsUpdation.properties  build.xml
Attendance_Cron/cronsJava/InvoiceAnnexure/: build.xml  dunning_report.properties.bak  invoice_annexure.properties  invoice_annexure.properties.bak
Attendance_Cron/cronsJava/LeaveAccrualCron/: LeaveAccrual.properties  build.xml
Attendance_Cron/cronsJava/TravelSettlementPendingJob/: build.xml
Attendance_Cron/cronsJava/UKAuditCron/: UKAuditLog.properties  build.xml
Attendance_Cron/cronsJava/accrualInvoiceDifference/: build.xml  jdbc.properties
Attendance_Cron/cronsJava/benchAllocation/: build.xml
Attendance_Cron/cronsJava/bench_allocation/: bench_allocation.properties  build.xml
Attendance_Cron/cronsJava/birthdayAndAnniversaryJob/: AnniversaryJob.java  BirthdayAndAnniversaryJob.java  (+3 more)
BulkUpload/: build.xml
BulkUpload/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Mobile_App/: .project  nb-configuration.xml  nbactions.xml  pom.xml
Mobile_App/JavaWebServices/MobileApp/: pom.xml
Mobile_App/JavaWebServices/MobileApp/src/main/java/com/mycompany/employee/controllers/: EmployeeController.java  PushNotification.java
Mobile_App/JavaWebServices/MobileApp/src/main/java/com/mycompany/employee/dao/: EmployeeDao.java  EmployeeDaoImpl.java
Mobile_App/JavaWebServices/MobileApp/src/main/java/com/mycompany/employee/dto/: CalendarDto.java  EmployeeDto.java  MasterDto.java  TimeSheetDto.java
Mobile_App/JavaWebServices/MobileApp/src/main/java/com/mycompany/employee/resources/: employee.xml
Mobile_App/JavaWebServices/MobileApp/src/main/webapp/WEB-INF/: web.xml
Mobile_App/src/main/java/com/mycompany/employee/controllers/: EmployeeController.java  PushNotification.java  TestApp.java
Mobile_App/src/main/java/com/mycompany/employee/dao/: EmployeeDao.java  EmployeeDaoImpl.java
Mobile_App/src/main/java/com/mycompany/employee/dto/: DashBoardCountsDto.java  EmployeeDto.java  FeedMessageListDTO.java  LogsDto.java  NewsAndUpdateDTO.java  NewsFeedMessageDTO.java  NewsFeedsDTO.java  PushNotificationDto.java  SocialInteractionDTO.java  SocialInteractionDetailsResponse.java  TSNotificationListDto.java
Mobile_App/src/main/java/com/mycompany/employee/entitiy/: ConfigurationValuesEntity.java  FeedImages.java  FeedSchedules.java  NewsCategories.java  NewsFeeds.java
Mobile_App/src/main/java/com/mycompany/employee/resources/: employee.xml
Mobile_App/src/main/resources/: log4j.properties  sonar.properties
Mobile_App/src/main/webapp/WEB-INF/: jdbc.properties  sqlMapConfig.xml
Mobile_app_latest/: .project
allowance/: build.xml
allowance/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
allowance/web/: redirect.jsp
ideal_aa/: beehive-build.xml  build.properties  build.xml
ideal_aa/db/: QPD Alter Queries.txt  Qpd data for 4 2011.txt
ideal_aa/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ideal_aa/web/: AppraiseeNotEligible.jsp  header.jsp  headerLinks.jsp  home.jsp  index.jsp  menu.jsp  unauthorisedaccess.jsp
ideal_application/: build.xml  readme.txt
ideal_application/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ideal_application/web/: redirect.jsp
ideal_attendance/: build.xml
ideal_attendance/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ideal_exit_normalize_new/: My Project Locations.txt  build.xml
ideal_exit_normalize_new/CA/: Before Live.txt  CA_Live_Query.txt  TestData.txt
ideal_exit_normalize_new/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ideal_kra/: build.xml
ideal_kra/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ideal_mom/: build.xml
ideal_mom/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ideal_ojf/: build.xml
ideal_ojf/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ideal_ojf/web/: footer.jsp  menu.jsp  newCandidateRelogin.jsp  vendordetails.jsp
ideal_travelplan/: build.xml
ideal_travelplan/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ideal_ts/: build.xml
ideal_ts/css/: demos.css  rrf.css
ideal_ts/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
new_report/: build.xml
new_report/Libraries/: Time List.sql
new_report/Temp/: Temp Queries for Attendance Sheet.txt
new_report/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
new_report/web/: redirect.jsp
timesheet_PROD/2681/: build.xml
timesheet_france_svn/nbproject/: build-impl.xml  project.properties  project.xml
(+1264 files in other folders)
