# To change this template, choose Tools | Templates
# and open the template in the editor.
#
Driver=com.mysql.jdbc.Driver
Url=jdbc:mysql://35.200.166.236:3306/ideal2
Username=ideal2
Password=P@$$2017@d^^!m