# To change this template, choose Tools | Templates
# and open the template in the editor.

SERVER=34.93.126.159
PORT=3306
DATABASE=ideal2
USER=ideal2
PASSWORD=P@$$2017@d^^!m
LOCATION=42,44,46
LOGFILE=E://AppLogs//MyLogFile.log