# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#Driver=com.mysql.jdbc.Driver
#Url=jdbc:mysql://192.168.1.103/arunadmin
#Username=root
#Password=
Driver=com.mysql.jdbc.Driver

#local
#Url=jdbc:mysql://localhost:3306/ideal2
#Username=root
#Password=Welcome@1
#ideal2 for QA
#Url=jdbc:mysql://192.168.1.103:3306/ideal2
#Username=ideal2
#Password=passw0rd@123
# DEV
#IP: 192.168.1.219


# ideal staging ip
#Url=jdbc:mysql://localhost:3306/ideal2
#Username=ideal2
#Password=P@$$2017@d^^!m

#ideal-beta
Url=jdbc:mysql://192.168.1.103:3306/ideal_beta
Username=ideal2
Password=$$103iDeal@BeTa##