mailSubject = Associate Report data[0].
mailMessage = Hi all, <br><br> Attached is the Associate Report of data[0]<br><br><br> Thanks and Regrads <br> Ideal Admin.
mailTo = gopinath.elangovan@hindujatech.com
mailCc = gopinath.elangovan@hindujatech.com