# To change this template, choose Tools | Templates
# and open the template in the editor.

SERVER=35.200.166.236
PORT=3306
DATABASE=ideal2
USER=ideal2
PASSWORD=P@$$2017@d^^!m
MONTH=07
YEAR=2021
LOGFILE=E://AppLogs//MyLogFile.log