# To change this template, choose Tools | Templates
# and open the template in the editor.

SERVER=10.18.1.59
PORT=3306
DATABASE=ideal_new
USER=ideal2
PASSWORD=passw0rd@123
LOGFILE=D://AppLogs//MyLogFile.log
MASTERID=10
WORKLOCATION=42
MAILTO=gopinath.elangovan@hindujatech.com
MAILCC=krishnapriya.devadoss@hindujatech.com
MAILSUBJECT=Health Status Update in iDeal – Reminder
MAILMESSAGE=<p><span style='font-family: Calibri(Body);font-size: 11pt;'>Dear Associates,<br><br>You are required to complete the Health Status update. This is mandatory for all employees of Hinduja Tech. <br><br>So, please log in to iDeal and access the link given here:<br><br>http://ideal.hindujatech.com/employee_addresses/covid <br><br>Or, please directly update your details in <b>iDeal -> ESS -> My Information -> Health Status Updates</b>.<br><br>Regards,<br>Human Resources</span></p>
