# To change this template, choose Tools | Templates
# and open the template in the editor.

SERVER=10.18.1.59
PORT=3306
DATABASE=ideal_new
USER=ideal2
PASSWORD=passw0rd@123
LOGFILE=D://AppLogs//MyLogFile.log
MASTERID=10
WORKLOCATION=42
MAILTO=gopinath.elangovan@hindujatech.com
MAILCC=krishnapriyakkkk.devadoss@hindujatech.com
MAILSUBJECT=Health Status Update in iDeal
MAILMESSAGE=Dear Associates,<br><br>In line with the ongoing global outbreak of Coronavirus disease, it is mandatory to periodically record all our employees' <b>Health Status</b>. This activity will be carried out every Monday, and you will notified about the same. So, as a part of this initiative, we are requesting you to update your health status by clicking the link given in this email. <br><br>Please log in to iDeal and access the link given here:<br><br>http://ideal.hindujatech.com/employee_addresses/covid <br><br>Or, please directly update your details in <b>iDeal -> ESS -> My Information -> Health Status Updates</b>.<br><br>Regards,<br>Human Resources