#Driver=com.mysql.jdbc.Driver
#Url=jdbc:mysql://localhost:3306/ideal2
#Username=ideal2
#Password=P@$$2017@d^^!m

Driver=com.mysql.jdbc.Driver
Url=jdbc:mysql://localhost:3306/ideal2
Username=ideal2
Password=P@$$2017@d^^!m