# To change this template, choose Tools | Templates
# and open the template in the editor.

SERVER=10.18.1.59
PORT=3306
DATABASE=ideal_new
USER=ideal2
PASSWORD=passw0rd@123
LOGFILE=D://AppLogs//MyLogFile.log