# To change this template, choose Tools | Templates
# and open the template in the editor.

SRC_CONN_CHENNAI=jdbc:sqlserver://192.168.1.214;user=sa;password=Hinduja@1;databaseName=Daily_Data1
SRC_CONN_PUNE=jdbc:sqlserver://10.20.1.30;user=sa;password=dsspl@123;databaseName=New_AV6
SERVER=35.200.166.236
PORT=3306
DATABASE=ideal2
USER=ideal2
PASSWORD=P@$$2017@d^^!m
LOGFILE=E://AppLogs//MyLogFile.log
